<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_rounded_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivStatusIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_circle_green" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Đã gửi email xác nhận đặt lại mật khẩu"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey_dark"
        android:text="Vui lòng kiểm tra hộp thư và làm theo hướng dẫn để hoàn tất việc đặt lại mật khẩu."
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

</LinearLayout>
