<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.features.search.SearchInputFragment">


    <include
        layout="@layout/view_search_bar"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/searchHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử tìm kiếm"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa lịch sử"
        android:fontFamily="sans-serif"
        android:textColor="@color/red_light"
        android:textSize="14sp"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toTopOf="@id/searchHistoryTitle"
        app:layout_constraintBottom_toBottomOf="@id/searchHistoryTitle"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchHistoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_search_history"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchHistoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <include
            layout="@layout/view_progress_overlay"
            android:id="@+id/progress"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>