<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.features.payment.OrderSuccessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_gravity="center">

        <!-- Lottie animation ở trên cùng -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successAnimationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/success_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã đặt hàng thành công"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/successAnimationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <!-- Mô tả dưới tiêu đề -->
        <TextView
            android:id="@+id/resultDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Đơn hàng của bạn đang được chuẩn bị để giao cho bạn đúng hạn"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey_dark"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/resultTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Button Back to Home (Secondary) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToHomeBtn"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:text="Quay về trang chủ"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_primary"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/resultDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
