<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_category_unselected"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thể loại"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTick"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_tick"
        android:background="@drawable/bg_tick"
        android:visibility="gone" />
</FrameLayout>
