<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <!-- Checkbox hình tròn -->
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/checkBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red_light"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Tên người + SĐT -->
    <TextView
        android:id="@+id/textNamePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn A - 0901234567"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/checkBoxSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="123 Đường ABC, Phường XYZ, Quận 1, TP. Hồ Chí Minh"
        android:textSize="13sp"
        android:textColor="@color/grey_dark"
        app:layout_constraintStart_toStartOf="@id/textNamePhone"
        app:layout_constraintTop_toBottomOf="@id/textNamePhone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>