<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người nhận"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Tên và số điện thoại -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvReceiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đạt Nguyễn Thành"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="@android:color/darker_gray"
            android:paddingHorizontal="4dp"/>

        <TextView
            android:id="@+id/tvReceiverPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0377398266"
            android:textColor="@color/primary"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Địa chỉ với icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_home"
            app:tint="@color/primary"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvReceiverAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="122 Hiệp Bình, Phường Hiệp Bình Chánh, Thành Phố Thủ Đức, Hồ Chí Minh, Việt Nam"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>